<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <title>Webmunk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha512-Velp0ebMKjcd9RiCoaHhLXkR1sFoCCWXNp6w4zj1hfMifYB5441C+sKeBl/T/Ka6NjBiRfBBQRaQq65ekYz3UQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      body {
        font-size: 1rem;
        line-height: 1.6;
        font-family: 'Arial', sans-serif;
      }
      h2, h3 {
        font-family: 'Helvetica', sans-serif;
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
  </head>
  <body>

<div class="col-lg-8 mx-auto p-4 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <a href="/" class="d-flex align-items-center text-body-emphasis text-decoration-none">
      <img src="webmunk-logo.png" style="width: 32px; height; 32px; margin-right: 16px;">
      <span class="fs-4">Webmunk</span>
    </a>
  </header>

  <main>
    <p class="fs-5 col-md-12">
        Webmunk is a web browser extension and data collection platform to conduct observational and experimental research studies on the Internet.<br><br>

        Webmunk is open-source and available to all interested researchers. You can access the code and documentation <a href='https://github.com/Webmunk-Project'>here</a>. <br> <br>


        Please contact <a href="www.andreyfradkin.com">Andrey Fradkin</a> at Boston University if you’re interested in a researcher's perspective on Webmunk and <a href="mailto:chris@audacious-software.com?subject=Webmunk Inquiry">Chris Karr</a> at Audacious Software if you're in need of development assistance or consulting.<br><br>

    </p>

    <hr class="col-12 mt-5 mb-5">

    <div class="row g-5">
      <div class="col-md-4 text-center">
        <a href="#functionalities" class="btn btn-primary btn-lg">Functionalities</a>
      </div>
      <div class="col-md-4 text-center">
        <a href="#screenshots" class="btn btn-primary btn-lg">Screenshots</a>
      </div>
      <div class="col-md-4 text-center">
        <a href="#details" class="btn btn-primary btn-lg">Details</a>
      </div>
    </div>
    <hr class="col-12 mt-5 mb-5">
    <div class="row">
        <a name="functionalities" style="margin: 0px !important;"></a>
        <h3 class="text-body-emphasis mb-4">Functionalities</h2>

        <div class="row">
            <div class="col-md-6 pr-5 pl-5">
                <p>Tracking a user’s experience:</p>
            
                <ul>
                    <li>Web browsing history.</li>
                    <li>Website content.</li>
                    <li>Browser settings.</li>
                    <li>User interactions with websites (e.g. scrolling).</li>
                    <li>Cookies.</li>
                </ul>
            </div>
            <div class="col-md-6 pr-5 pl-5">
                <p>Modification of user experience:</p>
            
                <ul>
                    <li>Changing the look and feel of a website.</li>
                    <li>Inserting new content and new interactions into the website.</li>
                    <li>Removing and setting cookies.</li>
                    <li>Acting as a user proxy, by for example filling in forms and selecting options.</li> 
                    <li>Reminding users to fill out surveys and conduct certain actions.</li>
                </ul>
            </div>
        </div>
    </div>
    <hr class="col-12 mt-5 mb-5">
    <div class="row">
        <div class="col-12">
            <a name="screenshots" style="margin: 0px !important;"></a>
            <h2 class="text-body-emphasis">Screenshots</h2>
        </div>
          <div class="col-md-4 mb-5">
            <center>
            <a href="webmunk-enroll.png" data-toggle="lightbox" data-caption="Flexible enrollments">
                <img src="webmunk-enroll-preview.png" class="img-fluid border border-dark rounded">
            </a>
            <small style="display: block; margin-top: 1em;">Flexible enrollments</small>
            </center>
          </div>
          <div class="col-md-4 text-center mb-5">
            <a href="webmunk-tasks.png" data-toggle="lightbox" data-caption="Timed study tasks">
                <img src="webmunk-tasks-preview.png" class="img-fluid border border-dark rounded">
            </a>
            <small style="display: block; margin-top: 1em;">Timed study tasks</small>
          </div>
          <div class="col-md-4 text-center mb-5">
            <a href="cookie-pop-up.png" data-toggle="lightbox"  data-caption="Add and manipulate page elements">
                <img src="cookie-pop-up-preview.png" class="img-fluid border border-dark rounded">
            </a>
            <small style="display: block; margin-top: 1em;">Add and manipulate page elements</small>
          </div>
    </div>
    <hr class="col-12 mb-5">
    <div class="row">
        <a name="details" style="margin: 0px !important;"/></a>
        <h2 class="text-body-emphasis mb-4">Details</h2>
        
        <p>
            The browser extension component of Webmunk is designed for the Chrome and Edge browsers.
            The extension can modify the content of web pages in real time and collect data as users browse the Internet.
            By keeping track of (anonymized) user identities, the extension can implement different web page manipulations across users or over time, which enables researchers to assign different experimental interventions that they may want to compare.
            The extension uses various techniques to engage study participants in specific tasks beyond their regular browsing activity, such as completing surveys or visiting designated websites.
        </p>

        <p>
            The cloud server component of Webmunk encompasses two main elements.
            First, an enrollment server handles the generation of random user IDs and the allocation of experimental treatments and configurations across users and over time.
            Second, a data transmission server serves as the central hub for collecting both passive and experimental data, which can be stored and analyzed at a later stage.
            Both servers use the Passive Data Kit (PDK), a comprehensive data collection framework.
        </p>

        <p>
            All components of Webmunk will be open-source and are designed to be easily extended.
            Additional functionality can be added to Webmunk through the use of modules.
            Modules are self-contained and re-usable components that work with Webmunk.
            In our projects, we've designed modules for identifying products on Amazon and for retrieving users' Amazon order histories. 
            Modules are particularly useful for implementing manipulation and tracking that is particular to a web domain.
        </p>

        <p>
            A Webmunk white paper is coming soon! 
        <p>
    </div>
    <hr class="col-12 mb-5">
    <div class="row">
        <center>&copy; 2022 - 2024, The Fradkin Foundation and the President &amp; Fellows of Harvard College</center>
    </div>
  </main>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
</body>
</html>
