# Copy to .env and update for your own local hosting environment.
# Currently configured to set up a server on port 9270 for use in an
# nginx multihosted system.
#
# Launch with "docker compose up".

NGINX_WEB_PORT=9270
NGINX_WEB_HOST='localhost'
NGINX_WEB_ACCESS_LOG='on'
